#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp

spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Ticket reservation system
cinema.rows: 10
cinema.seats: 10

spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.hibernate.ddl-auto=update 
#update
spring.jpa.show-sql=true
spring.messages.basename=validation

#spring.thymeleaf.cache = false
#spring.thymeleaf.check-template-location=false
#spring.thymeleaf.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/tickets
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database = MYSQL

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
